{
  "name": "shoppy",
  "version": "1.0.0",
  "description": "a modern e_commerce platform",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavankpdev/Shoppy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavankpdev/Shoppy/issues"
  },
  "homepage": "https://github.com/pavankpdev/Shoppy#readme",
  "dependencies": {
    "async-redis": "^1.1.7",
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "joi": "^17.3.0",
    "lodash": "^4.17.20",
    "log4js": "^6.3.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^26.6.1",
    "nodemon": "^2.0.6"
  }
}
